{
  "filename": "NewHorizonsConfig.dll",
  "author": "Jammer232",
  "name": "I Think I- Who?",
  "uniqueName": "Jammer232.ithinkiwho",
  "version": "0.0.0",
  "owmlVersion": "2.1.0",
  "dependencies": [
    "xen.NewHorizons"
  ]
}